\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The software}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thesoftware}{{A}{101}{The software}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Installation}{101}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Online}{101}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mac OSX}{101}{subsection.A.1.2}}
\newlabel{fig:macos}{{4}{102}{Mac OSX}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Choose the Coq app in a Mac env}}{102}{figure.A.1}}
\newlabel{fig:macos}{{A.1}{102}{Choose the Coq app in a Mac env}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Windows}{102}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Linux}{102}{subsection.A.1.4}}
\@setckpt{Installation/UserManual}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{9}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{Proposition}{0}
\setcounter{Definition}{1}
\setcounter{Axiom}{0}
\setcounter{section@level}{2}
}
