\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Installation and first steps }{v}{part.1}}
\@writefile{toc}{\contentsline {chapter}{installation}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Mac OSX}{vii}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Windows}{vii}{subsection.0.0.2}}
\newlabel{fig:macos}{{4}{viii}{Mac OSX}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choose the Coq app in a Mac env}}{viii}{figure.0.1}}
\newlabel{fig:macos}{{1}{viii}{Choose the Coq app in a Mac env}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Linux}{viii}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducing the GUI}{viii}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Main windows}{viii}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the GUI}}{ix}{figure.0.2}}
\newlabel{first look}{{2}{ix}{the GUI}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The menus}{ix}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the File Menu}}{ix}{figure.0.3}}
\newlabel{file}{{3}{ix}{the File Menu}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Tactics/Environment Menus}}{x}{figure.0.4}}
\newlabel{tactics}{{4}{x}{the Tactics/Environment Menus}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Keyboard shortcuts}{x}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Two simple examples}{x}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Propositional Calculus}{x}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the tree window}}{xiii}{figure.0.5}}
\newlabel{treesearch}{{5}{xiii}{the tree window}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}An elementary number theory example}{xiv}{subsection.0.2.2}}
\@setckpt{Installation/UserManual}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{4}
\setcounter{Theorem}{1}
\setcounter{Lemma}{0}
\setcounter{Proposition}{0}
\setcounter{Definition}{1}
\setcounter{Axiom}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
