"Rule: ocaml: mli -> cmi (%=spmain )": "G\244\127U\149RP\201\139\136\196\255 5\166A"
"Rule: ocaml dependencies mli (%=processinputs )": "\018\231\137\150\190\002=,D\220)+,\203\169h"
"Rule: ocaml: ml & cmi -> cmx & o (%=spmain )": "\174q\028=<dYI\"\212L)TB70"
"Rule: ocaml dependencies mli (%=coqstuff )": "\252\025I\246Y\192\179\145\139\135\024O\006\237X\165"
"Rule: ocaml: ml & cmi -> cmx & o (%=latexstuff )": "\224\142\171\144{\186\017nm\148\145,\181U\200\012"
"Rule: ocaml dependencies mli (%=treestuff )": "~)\200oe\192\161R\2223HY\152`6\135"
"Resource: /Users/Hoff/spatchcoqocaml/coqstuff.mli": "M\192\004BZ\1503\185b\144\028\001\"\019\001L"
"Rule: ocaml: mli -> cmi (%=coqstuff )": "\155E\239\148x#\252\016\151\175\0180\171\130\229#"
"Resource: /Users/Hoff/spatchcoqocaml/commands.ml": "\203\001\185\162J\172VRF\207O\bh\1789f"
"Rule: ocaml: ml & cmi -> cmx & o (%=coqstuff )": "i\238:\237\019\135\212\2310\r\145\215j\003\227s"
"Rule: ocaml: mli -> cmi (%=processinputs )": "\235\1374de\237\201\202\167k\241\152\b\188 Q"
"Rule: ocaml dependencies ml (%=processinputs )": "\031\000\190\228\211\209q\195\137C3\165*mY\254"
"Rule: ocaml: ml & cmi -> cmx & o (%=commands )": "w\154r \192\197\243\225\2389\169S\138\207\135f"
"Resource: /Users/Hoff/spatchcoqocaml/processinputs.mli": "\"\027Zw\147J\177)i\175\165\"\238a!\199"
"Resource: /Users/Hoff/spatchcoqocaml/processinputs.ml": "\\\201\165Ks\141\"X#\176Vg\211\001X\150"
"Resource: /Users/Hoff/spatchcoqocaml/latexstuff.ml": "\019\245\134i6\197\012M\143\029\253\220\163\028\241\030"
"Rule: ocaml dependencies ml (%=coqstuff )": "\235@#\1308\005w@\211\227 lb\031VM"
"Rule: ocaml dependencies ml (%=treestuff )": "_\166\246,\215\167\021\248o\175\166\004/M\170\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=processinputs )": "^[*\253\167o\2301l\185\219\022rBaQ"
"Rule: ocaml dependencies ml (%=commands )": "iM7\128;\190`m\147b\228\150\156\150\129\206"
"Rule: ocaml: ml & cmi -> cmx & o (%=treestuff )": "P\249\236\247o\215\227\234{+\028\0252[\248\243"
"Rule: ocaml dependencies mli (%=spmain )": "|\234$\196\207\198\001?\244\028\2490\254\148\252`"
"Resource: /Users/Hoff/spatchcoqocaml/processresults.mli": "q\159\025\139\247\019\226\148\204\145\224\145\204\1552\153"
"Resource: /Users/Hoff/spatchcoqocaml/treestuff.mli": "\238\232\155\211J\214\245\242\003\131b&\"\029\181\203"
"Rule: ocaml: mli -> cmi (%=treestuff )": "V\182\243\014_e\217$j-\225\200F\221K\222"
"Rule: ocaml dependencies mli (%=commands )": "\238\163\229\193\237\211\235\133\241\217\248#\131\199\2361"
"Resource: /Users/Hoff/spatchcoqocaml/coqstuff.ml": "v\188\029\145|\197\020\020\229\190\193\167$/L\127"
"Resource: /Users/Hoff/spatchcoqocaml/latexstuff.mli": "\184\148\tbO\202\006\149I\r\226^\023\2426\228"
"Rule: ocaml dependencies ml (%=latexstuff )": "\215{\136\222!\231\236y\212l>S\016\132!\164"
"Rule: ocaml dependencies mli (%=processresults )": "\184\180\179Y\136z\2223\224d6w\251\203o\224"
"Rule: ocaml dependencies ml (%=spmain )": "\1858\178\019;\232\172\245\154DB\n\155\1393\149"
"Rule: ocaml: mli -> cmi (%=processresults )": "\136\210\148b}:#\011\255\1733,>\218\245\235"
"Resource: /Users/Hoff/spatchcoqocaml/treestuff.ml": "\002V\215\245\166\000j,\232q\016\243\207\r\228\020"
"Rule: ocaml: mli -> cmi (%=latexstuff )": "\198l-\188qR\142z\224\186V\255\014\240\\\156"
"Resource: /Users/Hoff/spatchcoqocaml/spmain.ml": "\235\024\174u\147\193zo\196<I|6F7\175"
"Rule: ocaml: cmx* & o* -> native (%=spmain )": "\024\220\128S\146\156\003\193\170h\011\230\024\154&\186"
"Rule: ocaml dependencies ml (%=processresults )": "\237\149w\196\148i=/OX\1575\188\242\137\157"
"Resource: /Users/Hoff/spatchcoqocaml/spmain.mli": "\016\207r\241\174\215\210\140\155\142\166\012\242\029\150\018"
"Rule: ocaml dependencies mli (%=latexstuff )": "\242\225\165[\207\231N\002)\183q^\002\242v\021"
"Rule: ocaml: ml & cmi -> cmx & o (%=processresults )": "(a\028~l\193\188.q \166\144\002\n* "
"Rule: ocaml: mli -> cmi (%=commands )": "t:\249\179\166\165\215\127\146\237A\228\250\140X\153"
"Resource: /Users/Hoff/spatchcoqocaml/processresults.ml": "\025$f\240\181\178#\005\150W\012\249w\134p\001"
"Resource: /Users/Hoff/spatchcoqocaml/commands.mli": "G\138\190g\"y\241\230\244\150\134\136\022\193u\029"
